Lecturer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIS.Lecturer"
             Title="">
    <VerticalStackLayout>
        <Label 
    Text="Sveiki prisijunge."
    VerticalOptions="Center" 
    HorizontalOptions="Center" 
    FontSize="Large"
    Margin="20"/>

        <!--MYGTUKU INTERFEISAS-->

        <HorizontalStackLayout>
            <Grid 
          x:Name="interfaceButtons"
          ColumnDefinitions="230, 500"
          RowDefinitions="47, 47, 47, 47, 47, 47, 47, 47"
          Padding="50 "
          RowSpacing="50"
          VerticalOptions="Center"
          HorizontalOptions="Center">

                <Button Grid.Row="0"
                Grid.Column="0"
            x:Name="AddGrade"
            Text="Sukurti iverti"
            SemanticProperties.Description="Prideti nauja ivertinima i AIS"
            SemanticProperties.Hint="Paspaudus mygtuka atsiras meniu, leidziantis sukurti nauja ivertinima"
                Clicked="OnAGClicked"
            IsVisible="true"
            />
                <Button Grid.Row="1"
                Grid.Column="0"
            x:Name="EditGrade"
            Text="Redaguoti iverti"
            SemanticProperties.Description="Redaguoti iverti studentui"
            SemanticProperties.Hint="Paspaudus mygtuka atsiras meniu, leidziantis redaguoti esamo studento ivertinima"
                Clicked="OnEGClicked"
            IsVisible="true"
            />
                <Button Grid.Row="7"
                Grid.Column="0"
            x:Name="Back"
            Text="Grizti"
            SemanticProperties.Hint="Paspaudus mygtuka sugris destytojo panele"
                Clicked="OnBackClicked"
            IsVisible="false"
        />

            </Grid>

            <!--PAZYMIO PRIDEJIMO INTERFEISAS-->

            <StackLayout>

                <Grid x:Name="interfaceAddGrade" IsVisible="false" HorizontalOptions="Center"
              RowDefinitions="*, *, *, *, *, *, *, *"
              ColumnDefinitions="*"
              Grid.Column="1">

                    <Label Grid.Row="0"
                   Grid.Column="1"
                Text="Pasirinkti grupe:"
                FontSize="Medium"
                TextDecorations="Underline"
                Margin="20"
                HorizontalOptions="Center"
                />
                    <Picker Grid.Row="1"
                            Grid.Column="1"
                x:Name="addGradePicker1"
                SelectedIndexChanged="OnAddGradePicker1Index"
                WidthRequest="300"
                Margin="20"
                />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                Text="Pasirinkti studenta:"
                FontSize="Medium"
                TextDecorations="Underline"
                Margin="20"
                HorizontalOptions="Center"
                />
                    <Picker Grid.Row="3"
                            Grid.Column="1"
                x:Name="addGradePicker2"
                WidthRequest="300"
                   Margin="20"
               />
                    <Label Grid.Row="4"
                   Grid.Column="1"
                Text="Pasirinkti ivertinimo tipa:"
                FontSize="Medium"
                TextDecorations="Underline"
                Margin="20"
                HorizontalOptions="Center"
                   />
                    <Picker x:Name="addGradePicker3"
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="20"
                        WidthRequest="300"
                        HorizontalOptions="Center"
                        />

                    <Label Grid.Row="5"
                           Grid.Column="1"
                     Text="Pasirinkti pazymi"
                     TextDecorations="Underline"
                     Margin="20"
                     HorizontalOptions="Center"
                           />
                    <Picker Grid.Row="6"
                            Grid.Column="1"
                            x:Name="addGradePicker4"
                     Margin="20"
                     WidthRequest="300"
                     HorizontalOptions="Center"
                            />

                    <Button Grid.Row="7"
                        Grid.Column="1"
                x:Name="addGradeBtn"
                Text="Testi"
                Clicked="OnAddGradeBtnClicked"
                HorizontalOptions="Center"
                WidthRequest="300"
                        Margin="20"
                />
                </Grid>

            </StackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>